monitoring_backup.proto

syntax = "proto3";
package monitoring_backup;

message CreatedNotify{
  string kebun = 1;
  string timestamp = 2;
  string status = 3;
}

message ResponseNotif{
  bool status = 1;
  string message = 2;
}

message MonitoringLog{
  string kebun = 1;
  string timestamp = 2;
  string status = 3;
}

message MonitoringLogs{
  repeated MonitoringLog monitoringLogs = 1;
}

message Empty{}

service MonitoringBackup{
  rpc Health(Empty) returns (Empty){}
  rpc SendNotif(CreatedNotify) returns (ResponseNotif){}
  rpc GetMonitoringLogs(Empty) returns (MonitoringLogs){}
}